#
#Thu Mar 12 10:14:28 PDT 2020
task-tag-projects-already-scanned=CollectionActivity,DatabaseEmployee,SampleProject,Sample,DispatcherDemoApp,Junit,ServletDemo,ProjectOne,FilterDemoApp,NewProject,FilterDemo2,Servers,CustomTagProject,JUnitDemo,MVCexample,JavaScriptExample,ServletContextApplication,Servlet3.OAPIExample,WebApp3,JSPDemo,WebApp2,JSTLDemo1
