#
#Wed Mar 11 17:34:25 PDT 2020
task-tag-projects-already-scanned=CollectionActivity,DatabaseEmployee,SampleProject,Sample,DispatcherDemoApp,Junit,ServletDemo,ProjectOne,FilterDemoApp,NewProject,FilterDemo2,CustomTagProject,JUnitDemo,MVCexample,ServletContextApplication,Servlet3.OAPIExample,WebApp3,JSPDemo,WebApp2
